---
- name: 'Trigger an initramfs bootfile update'
  sudo: yes
  command: '/usr/sbin/update-initramfs -u -k all'

- name: 'Load the mba6x_bl module'
  sudo: yes
  command: '/sbin/modprobe mba6x_bl'

- name: 'restart-udev'
  sudo: yes
  service:
    name: 'udev'
    state: 'restarted'

- name: 'restart-pcscd'
  sudo: yes
  service:
    name: 'pcscd'
    state: 'restarted'

- name: 'macbook_setup-restart-docker'
  become: true
  service:
    name: 'docker'
    state: 'restarted'
