---
language: 'generic'
sudo: 'required'
dist: 'trusty'

env:
  global:
    - secure: "NsrjTj6VDjEnWOreli7Q0a0Ak4epX3uW1cEtm1wSPRm4uTRDsPraC+kCS0y6ZoEaLw7hMIfUNHh6m+a0pwpmKnSgLwRmW0o70rdHl2RO8utk0tvRAMvXvFt1lPais8w8nxTmN/6ezMWuTiqu5GxbmDGbzKkL9SY1AFKwchRXh5ViD4qaY6tIQoKlAQygkDGEEmy318JRCCp8qOwMO1id5iU0hHVZDBtJPAUrnc+KLrL51WkFiMWZw1fm1ZoItYOmpkn02EXwcoaR+yvcf2s9fj9x5owlKjxFwyir1FLDlI35dq9VJAw4aPDd0W+vdzk9hw1VP8h1mUFRQx9LlRczsfTnTpr42tveMBeRlDIWDDwNwU4K0RAFbGdqV7hO6xXT34JGyjba4Kr5d9gkN+nw2nrl7rvBtuI4E8/5D8bzmTkoNtaqY5jtugVmN4jLGmxwhLJw359kC5l9sSAphD/uuneZEMo4wkXYOFSHFChP1yC8fsH5ZP4fTfyiP0c1oa2JFvi5W4eALV+1OXal/yCkbjN7sePadCmlHj2n7NUQqdPxZdU5D7B/5nDaW2e/jEIwRn6BOz6AmPr2DC/RtYcDsYut+82cBdqjPElNJVoS4E91cyqNdxIW2T2iH85e88F13dQGbiwnXP4aJMBM8qa7oV+tchNKRLgmbm6RSvXFnBo="
    - 'DEBIAN_FRONTEND=noninteractive'

script:
  - './bootstrap.sh'

notifications:
  email: false
  irc:
    channels:
      - secure: "KwQoqu9OGfj8GDeGNh+gWSrzYJjIGjZOu+OF4b7FHV6aVk11agux/Dm1TdK7zpOFLCPm4XeJfvPQmIs7y9qIVGPi/Ta2TewvoaZA/3t3vOJNziYMpyjHXwoRs3XeywSDPMud3ztbIO5HBBMzaps1Wun2O0ALKZHG6jBZCeXLFWn9UzUMigxW2UlWRiip35rEgb7+yfxbAQBo/QmT7dKyLvGbQ/d0wpqZYG5Q+FmPirjTEMPh80sM1ady/YKzxmxEaFsfHXfMkFPPq5WTsKPaLBYZAAYomVxZDZHMuryyFyJTcpJsoFwrVAxkCbU7+krIql1o/B8Ae662ITubVqDpLPfynnMU3ijdOHTxqG8kgpTQBlwxFFX6gGFXKSCZHtHaluZX/1HHeYBpqOrZwWceqe8QvXhJVckYVEZmoclgj5wV7lv5K1uhUYIQyP3d+C8D9ZHDqrOchkQzPu4qBuhRgWs7YmtNM+saGZDtmb7JJ3DiAlKI8TFqbqC/HdHDAiSuP7pOOXPxlCkDiKJ4b4Fs4tfb497ORpBjmJcrNfmIU1wA45yRgiv7KqJdnCM+TFqAh0F+7cB5xWt18wk1a4ONOukOwEj49Qo34nxleMHGVfE3dZgDjUSzl/dp+hp+pRRqAEX7KN5XZXTPBZY1fmcQJAgB46h+rqZatUBbkzXFcYE="
    on_success: "change"
    on_failure: "change"
