---
language: 'generic'
sudo: 'required'
dist: 'trusty'

env:
  global:
    - secure: "NsrjTj6VDjEnWOreli7Q0a0Ak4epX3uW1cEtm1wSPRm4uTRDsPraC+kCS0y6ZoEaLw7hMIfUNHh6m+a0pwpmKnSgLwRmW0o70rdHl2RO8utk0tvRAMvXvFt1lPais8w8nxTmN/6ezMWuTiqu5GxbmDGbzKkL9SY1AFKwchRXh5ViD4qaY6tIQoKlAQygkDGEEmy318JRCCp8qOwMO1id5iU0hHVZDBtJPAUrnc+KLrL51WkFiMWZw1fm1ZoItYOmpkn02EXwcoaR+yvcf2s9fj9x5owlKjxFwyir1FLDlI35dq9VJAw4aPDd0W+vdzk9hw1VP8h1mUFRQx9LlRczsfTnTpr42tveMBeRlDIWDDwNwU4K0RAFbGdqV7hO6xXT34JGyjba4Kr5d9gkN+nw2nrl7rvBtuI4E8/5D8bzmTkoNtaqY5jtugVmN4jLGmxwhLJw359kC5l9sSAphD/uuneZEMo4wkXYOFSHFChP1yC8fsH5ZP4fTfyiP0c1oa2JFvi5W4eALV+1OXal/yCkbjN7sePadCmlHj2n7NUQqdPxZdU5D7B/5nDaW2e/jEIwRn6BOz6AmPr2DC/RtYcDsYut+82cBdqjPElNJVoS4E91cyqNdxIW2T2iH85e88F13dQGbiwnXP4aJMBM8qa7oV+tchNKRLgmbm6RSvXFnBo="
    - 'DEBIAN_FRONTEND=noninteractive'

script:
  - './bootstrap.sh'

notifications:
  email: false
  webhooks:
    urls:
      - secure: "Yc69+HTj8mDCL/cXcM2oh+ixkxoZOKzRNRyZpR4u9A0Hof4GUyOPhwO6nQtx9NbQag2Wz5in4pLE1twSFSkLl56YV1nMtYtPGcnSI3/H9j/qjT52xigqTPs2aIN/p7uuxsiomNDOTIiJ79sNmUw5O+S+hVcTXXEsyjDBkl4v37/wgY4b3G9yv9Uol26FuM/cG7uE4zbaSJIHgDrIjYpuBvMgv9tEM8ipdQmLmk9n9Wn4bZUoW12ZRjPNIePEaUVdApUGaptrETIby6Ax350qtk3MzWzs7sDhYc3vjoy+mXQ0gQA5xbqg1kkcNbB2XaRd7VTk640KlOeaRQKXIRSRioOT3Tb9efrOBWUfZ7HP2v0kEpxNsY5z1c/blvi7CdXbSn3os3e7iJ8LKaVLxw295ugumZ3+9nIJ/6SqnOLyjU6wTMig66tyrZI8c6sW17NYX8KrIXtdCk5Lwc3QaHirOaYf3z2fVwJ6GxBZ2b+O/5+ZZglZqto8FX8BMU1EazOxaSgfLwoCBlTEfvOv5CAe4O38jfGVdIvTfFEUm13NlmBKq1E4JR/5/Nyd8yXjNJkhrat8mavSnZzSJgFnUVTtUihvWvE6MmW7V/kdq7ueEMbg1TNhedQeaK1Wt00jc6aqOjIGAId+9efkACrdYrMu7JfRMVJudepQi0XgMsjkJ3E="
    on_success: always  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
