---
virtualbox_major_version: '6'
virtualbox_minor_version: '1'
virtualbox_patch_version: '18'
plexamp_version: '1.1.0'
digikam_version: '6.0.0'
kdenlive_version: '19.04.2f'
vagrant_version: '2.2.4'
prev_ranger_version: '1.9.1'
ranger_version: '1.9.2'
op_version: '0.8.0'
openaudible_version: '1.5.3'
fzf_version: '0.22.0'
cheat_version: '4.0.0'
aws_vault_version: 'v6.0.0'
mkcert_version: 'v1.4.2'
