ubuntu_base_repos:
  - 'deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }} main'
  - 'deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }}-updates main'
  - 'deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }} universe'
  - 'deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }}-updates universe'
  - 'deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }} multiverse'
  - 'deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }}-updates multiverse'
  - 'deb http://archive.canonical.com/ubuntu {{ ansible_distribution_release }} partner'
  - 'deb http://security.ubuntu.com/ubuntu {{ ansible_distribution_release }}-security main'
  - 'deb http://security.ubuntu.com/ubuntu {{ ansible_distribution_release }}-security universe'
  - 'deb http://security.ubuntu.com/ubuntu {{ ansible_distribution_release }}-security multiverse'
