---
- name: 'Allow the "marvin" user to comfortably mount volumes while using docker user namespacing'
  become: true
  copy:
    content: "marvin:1000:2\nmarvin:100000:65535"
    dest: '{{ item }}'
    owner: 'root'
    group: 'root'
    mode: '0644'
  with_items:
    - '/etc/subuid'
    - '/etc/subgid'
  notify: 'macbook_setup-restart-docker'

- name: 'Install docker compose (version 1.9.0)'
  become: true
  get_url:
    url: 'https://github.com/docker/compose/releases/download/1.9.0/docker-compose-Linux-x86_64'
    dest: '/usr/local/bin/docker-compose'
    owner: 'root'
    group: 'root'
    mode: '0755'

- name: 'Install docker compose bash completion addon (version 1.9.0)'
  become: true
  get_url:
    url: 'https://raw.githubusercontent.com/docker/compose/1.9.0/contrib/completion/bash/docker-compose'
    dest: '/etc/bash_completion.d/docker-compose'
    owner: 'root'
    group: 'root'
    mode: '0644'
