---
- name: 'Add the Google apt signing key'
  sudo: yes
  apt_key:
    keyserver: 'keyserver.ubuntu.com'
    id: '7FAC5991'
    state: present

- name: 'Add the Google ubuntu repo'
  sudo: yes
  apt_repository:
    repo: 'deb http://dl.google.com/linux/chrome/deb/ stable main'
    state: present
    update_cache: yes

- name: 'Install Google Chrome'
  sudo: yes
  apt:
    name: "google-chrome-stable"
    state: latest
