---
- include: hostname.yml
- include: networking.yml
- include: nvidia.yml
- include: programs.yml
- include: i3wm.yml
- include: rofi.yml
- include: ranger.yml
- include: google_chrome.yml
- include: chromium_browser.yml
- include: vagrant.yml
- include: openaudible.yml
# - include: virtualbox.yml
- include: keybase.yml
- include: slack.yml
- include: 1password.yml
- include: git.yml
- include: ansible.yml
- include: inkscape.yml
- include: peek.yml
- include: x11.yml
- include: function_keys.yml
- include: scripts.yml
- include: sounds.yml
- include: emoji_fonts.yml
- include: rclone.yml
- include: usbmount.yml
- include: rng_tools.yml
- include: docker_setup.yml
- include: yubikey.yml
- include: digikam.yml
- include: kdenlive.yml
- include: bluetooth.yml
- include: post_file_permissions.yml
