---
- name: 'Install a few networking-related things'
  sudo: yes
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - 'bcmwl-kernel-source'
    - 'wicd'
    - 'wicd-cli'
    - 'wicd-curses'
    - 'linux-firmware-nonfree'

- name: 'Stop the network-manager service'
  sudo: yes
  service:
    name: 'network-manager'
    state: 'stopped'
    enabled: no

- name: 'Add marvin to the netdev group'
  sudo: yes
  user:
    name: 'marvin'
    groups: 'netdev'
    append: yes

- name: 'Start the wicd service'
  sudo: yes
  service:
    name: 'wicd'
    state: 'started'
    enabled: yes

- name: 'Wait until the Internet is accessible again'
  shell: curl --head --silent https://www.freshbooks.com
  register: result
  until: result.stdout.find("200 OK") != -1
  retries: 30
  delay: 10
