---
- name: 'Install a bunch of needed programs'
  become: true
  apt:
    name:
      - 'vim-gtk'
      - 'tmux'
      - 'fonts-inconsolata'
      - 'scrot'
      - 'imagemagick'
      - 'xautolock'
      - 'tree'
      - 'whois'
      - 'touchegg'
      - 'pass'
      - 'iftop'
      - 'htop'
      - 'editorconfig'
      - 'simplestreams'
      - 'xclip'
      - 'fonts-noto'
      - 'linux-generic-lts-{{ ansible_distribution_release }}'
      - 'xournal'
      - 'fonts-font-awesome'
      - 'jq'
      - 'sshfs'
      - 'snapd'
      - 'ttf-mscorefonts-installer'
      - 'audacity'
      - 'default-jre'
      - 'silversearcher-ag'
      - 'fonts-powerline'
      - 'xpdf'
    state: 'present'

- name: "Remove a few things I don't care for"
  become: true
  apt:
    name:
      - 'avahi-daemon'
      - 'apport'
      - 'libreoffice-base-core'
      - 'rhythmbox'
      - 'thunderbird'
      - 'evolution-data-server'
      - 'empathy'
      - 'duplicity'
      - 'friends'
      - 'remmina'
      - 'shotwell'
      - 'shotwell-common'
      - 'telepathy-gabble'
      - 'telepathy-haze'
      - 'telepathy-idle'
      - 'telepathy-indicator'
      - 'telepathy-logger'
      - 'telepathy-mission-control-5'
      - 'totem'
      - 'libreoffice-avmedia-backend-gstreamer'
      - 'libreoffice-common'
      - 'libreoffice-core'
      - 'libreoffice-draw'
      - 'libreoffice-gnome'
      - 'libreoffice-gtk'
      - 'libreoffice-impress'
      - 'libreoffice-math'
      - 'libreoffice-ogltrans'
      - 'libreoffice-pdfimport'
      - 'libreoffice-presentation-minimizer'
      - 'libreoffice-style-human'
      - 'account-plugin-facebook'
      - 'account-plugin-flickr'
      - 'account-plugin-google'
      - 'libaccount-plugin-generic-oauth'
      - 'libaccount-plugin-google'
      - 'libpam-gnome-keyring'
      - 'flashplugin-installer'
      - 'evince'
      - 'evince-common'
      - 'brltty'
      - 'cups-browsed'
      - 'speech-dispatcher'
      - 'modem-manager'
      - 'command-not-found'
    state: absent
    purge: yes

- name: 'Set the default terminal'
  become: true
  alternatives:
    name: 'x-terminal-emulator'
    path: '/usr/bin/gnome-terminal'
