---
- name: 'Add the vagrant-deb.linestarve.com apt signing key'
  sudo: yes
  apt_key:
    keyserver: 'keyserver.ubuntu.com'
    id: '2099F7A4'
    state: present

- name: 'Add the vagrant-deb.linestarve.com vagrant ubuntu repo'
  sudo: yes
  apt_repository:
    repo: 'deb http://vagrant-deb.linestarve.com/ any main'
    state: present
    update_cache: yes

- name: 'Install vagrant'
  sudo: yes
  apt:
    name: "vagrant"
    state: latest
