---
- name: 'symlink ~/Dropbox/projects to ~/projects'
  file:
    src: '{{ home_directory }}/Dropbox/projects'
    dest: '{{ home_directory }}/projects'
    state: 'link'
    force: 'yes'

- name: 'Create the ~/tmp directory'
  file:
    dest: '{{ home_directory }}/tmp'
    state: 'directory'

- name: 'symlink ~/Dropbox/mozilla-firefox-profile-data to ~/.mozilla'
  file:
    src: '{{ home_directory }}/Dropbox/mozilla-firefox-profile-data'
    dest: '{{ home_directory }}/.mozilla'
    state: 'link'
    force: 'yes'

- name: 'symlink ~/Dropbox/aws-cli-config to ~/.aws'
  file:
    src: '{{ home_directory }}/Dropbox/aws-cli-config'
    dest: '{{ home_directory }}/.aws'
    state: 'link'
    force: 'yes'

- name: 'symlink ~/Dropbox/aws-vault-config to ~/.aws'
  file:
    src: '{{ home_directory }}/Dropbox/aws-vault-config'
    dest: '{{ home_directory }}/.awsvault'
    state: 'link'
    force: 'yes'
